log() {
  # poor man's logrotate
  if [ -f "$LOG_FILE" ] && [ "$(wc -c $LOG_FILE | cut -d' ' -f1)" -gt $LOG_SIZE_LIMIT ]; then
    mv "$LOG_FILE" "${LOG_FILE}.1"
  fi

  _txt="$(date +"%F %T") [${PID}:${plugin}] ${1}"
  echo "$_txt" >>$LOG_FILE
  [ "1" != "$quiet" ] && echo "$_txt"
  unset _txt
}

quit_clean() {
  log "Remove lock file."
  [ -f "$LOCK_FILE" ] && rm "$LOCK_FILE"
  log "Exiting"
  exit $1
}

singleton() {
  if [ -f "$LOCK_FILE" ] && ps | grep "^\s*\b$(cat "$LOCK_FILE")\b" >/dev/null; then
    log "Checked lock file $LOCK_FILE. Another instance running with PID $(cat "$LOCK_FILE")."
    log "Exiting"
    exit 1
  fi
  printf "$PID" >$LOCK_FILE
  log "Create lock file $LOCK_FILE."
}

if [ -z "$plugin" ]; then
  log "ERROR: No plugin name found."
  log "This file should not be called directly!"
  quit_clean 2
fi

LOG_FILE=/tmp/webui.log
LOG_SIZE_LIMIT=50000
LOCK_FILE=/var/run/${plugin}.pid
CONFIG_FILE="/etc/webui/${plugin}.conf"
curl_timeout=100
PID=$$

log "Plugin ${plugin} initialized."

if [ -f "$CONFIG_FILE" ]; then
  log "Reading configuration from ${CONFIG_FILE}."
  source $CONFIG_FILE
else
  log "Configuration file ${CONFIG_FILE} not found."
fi
