log() {
  _txt="$(date +"%F %T") [${PID}:${plugin}] ${1}"
  echo "$_txt" >>$LOG_FILE
  [ "1" != "$quiet" ] && echo "$_txt"
  unset _txt
}

quit_clean() {
  [ -f "$LOCK_FILE" ] && rm "$LOCK_FILE"
  log "Exiting"
  exit $1
}

singleton() {
  if [ -f "$LOCK_FILE" ] && ps | grep "^\s*\b$(cat "$LOCK_FILE")\b" >/dev/null; then
    log "Another instance running."
    quit_clean 1
  fi
  printf "$PID" >$LOCK_FILE
}

if [ -z "$plugin" ]; then
  log "ERROR: No plugin name found."
  log "This file should not be called directly!"
  quit_clean 2
fi

LOG_FILE=/tmp/webui.log
LOCK_FILE=/var/run/${plugin}.pid
CONFIG_FILE="/etc/webui/${plugin}.conf"
curl_timeout=100
PID=$$

log "Plugin ${plugin} initialized."

if [ -f "$CONFIG_FILE" ]; then
  log "Reading coniguration from ${CONFIG_FILE}."
  source $CONFIG_FILE
else
  log "Coniguration file ${CONFIG_FILE} not found."
fi
