#!/bin/sh

if [ $# -ne 1 ];then
	echo -e "Stops a running instance of Tiny Sh Server at given port.\nUSAGE: tss.stop <port_number>"
	exit 1
fi
PORT="$1"

lckfile="/tmp/tss.$PORT.lck"
if [ -f "$lckfile" ];then
	rm -f "$lckfile"
	if [ $? -eq 0 ];then
		echo "Stoped Tiny Sh Server running on port $PORT with PID $id"
		echo "You may need to send another request to the server before seeing the effects"
		exit 0
	else
		echo "ERROR while killing Tiny Sh Server running on port $PORT with PID $id"
		exit 1
	fi
else
	echo "Tiny Sh Server is NOT running on port $PORT"
	echo "Nothing killed"
fi
exit 0
