#!/bin/sh
#name:English

tH_mj_isp_antiFlicker="Usually, the utility frequency in your grid line."
tH_mj_isp_blkCnt="Use 4 for small memory systems, 10+ for performant SoCs."
tH_mj_isp_exposure="From 1 to 500000."
tH_mj_isp_lowDelay="May break sophisticated settings."
tH_mj_isp_sensorConfig="<a href=\"sensor.cgi\">Upload your own driver and config</a>"
tH_mj_isp_slowShutter="Automatic frame rate reduction mode."
tH_mj_osd_privacyMasks="Coordinates of masked areas separated by commas."
tH_mj_osd_template="Supports <a href=\"https://man7.org/linux/man-pages/man3/strftime.3.html \" target=\"_blank\">strftime()</a> format."
tH_mj_records_path="Supports <a href=\"https://man7.org/linux/man-pages/man3/strftime.3.html \" target=\"_blank\">strftime()</a> format."
tH_mj_rtsp_port="rtsp://[ip.add.re.ss]:[port]/stream={0,1}"
tH_mj_system_buffer="per client"
tH_mj_system_logLevel="Used for syslog messages."
tT_mj_audio="Audio"
tT_mj_cloud="Cloud Support"
tT_mj_hls="HTTP Live Streaming (HLS)"
tT_mj_image="Image"
tT_mj_ipeye="IPEYE Protocol"
tT_mj_isp="Image Signal Processor (ISP)"
tT_mj_jpeg="JPEG"
tT_mj_mjpeg="MJPEG"
tT_mj_motionDetect="Motion Alarm"
tT_mj_netip="NETIP Protocol"
tT_mj_nightMode="Night Mode"
tT_mj_onvif="ONVIF Protocol"
tT_mj_osd="On-screen Display (OSD)"
tT_mj_records="Recording"
tT_mj_rtsp="Real Time Streaming Protocol (RTSP)"
tT_mj_system="System"
tT_mj_video0="Mainstream Video (Video0)"
tT_mj_video1="Substream Video (Video1)"
tT_mj_watchdog="Watchdog"
tT_mj_youtube="Youtube"
t_b_home="Go home"
t_btn_submit="Save changes"
t_btn_update="Install update"
t_btn_upload="Upload file"
t_form_error_1="No file found! Did you forget to upload?"
t_form_error_2="Cannot read uploded file!"
t_form_error_3="Uploded file is too large!"
t_form_error_4="File magic number does not match. Did you upload a wrong file?"
t_form_error_5="This feature requires the latest sysupgrade tool. Please upgrade firmware first."
t_form_error_9="File already exists!"
t_form_error_a="File not found!"
t_form_error_b="Empty payload."
t_form_error_c="File not saved!"
t_form_error_d="File saved."
t_form_error_e="File restored from backup."
t_form_error_f="File is not a text!"
t_nav_mj_audio="Audio"
t_nav_mj_cloud="Cloud"
t_nav_mj_hls="HLS"
t_nav_mj_image="Image"
t_nav_mj_isp="ISP"
t_nav_mj_jpeg="JPEG"
t_nav_mj_mjpeg="MJPEG"
t_nav_mj_motionDetect="Motion"
t_nav_mj_netip="NETIP"
t_nav_mj_nightMode="Night Mode"
t_nav_mj_onvif="ONVIF"
t_nav_mj_osd="OSD"
t_nav_mj_records="Recording"
t_nav_mj_rtsp="RTSP"
t_nav_mj_system="System"
t_nav_mj_video0="Video0"
t_nav_mj_video1="Video1"
t_nav_mj_watchdog="Watchdog"
t_nav_mj_youtube="Youtube"
